Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Mfpdd; Mfpdd.bas
Form=Main.frm
Form=Splash.frm
Form=Options.frm
Form=About.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Module=MBTools; MBTools.bas
Module=MMisc; MMisc.bas
Form=Pattern.frm
Module=MfileIO; MfileIO.bas
Form=TParede.frm
Form=TJanela.frm
Class=Parede; Parede.cls
Class=FloorPlan; FloorPlan.cls
Class=Janela; Janela.cls
UserControl=Rulers.ctl
UserControl=Mapa.ctl
UserControl=MultiTool.ctl
UserControl=Position.ctl
ResFile32="fpdd.res"
IconForm="Design"
Startup="Sub Main"
HelpFile=""
Title="FPDD"
ExeName32="FPDD.exe"
Command32=""
Name="FPDD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VorteX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
